[com0]
type=rectangle
y=25
width=190
height=224
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=143
y=4
width=18
height=18
graphic="achievement_diary_icons,0"
transmitop1=yes
op1=Swap to Quest List

[com2]
type=graphic
x=164
y=4
width=18
height=18
graphic="achievement_diary_icons,1"
transmitop1=yes
op1=Swap to Achievement Diary

[com3]
type=text
x=14
y=4
width=152
height=15
textfont=b12_full
text=Guild Panel
colour=0xff9933

[com4]
type=graphic
y=9
width=190
height=32
graphic="v2_stone_borders,23"
tiling=yes
transmitop10=yes
op10=  

[com5]
type=graphic
y=236
width=190
height=32
graphic="v2_stone_borders,23"
tiling=yes
transmitop10=yes
op10=  

[com6]
type=graphic
x=13
y=31
width=166
height=20
graphic=graphic_1196

[com7]
type=graphic
x=13
y=55
width=166
height=20
graphic=graphic_1196

[com8]
type=graphic
x=13
y=79
width=166
height=20
graphic=graphic_1196

[com9]
type=graphic
x=13
y=103
width=166
height=20
graphic=graphic_1196

[com10]
type=graphic
x=13
y=199
width=166
height=20
graphic=graphic_1196

[com11]
type=graphic
x=13
y=223
width=166
height=20
graphic=graphic_1196

[com12]
type=graphic
x=13
y=127
width=166
height=20
graphic=graphic_1196

[com13]
type=graphic
x=13
y=151
width=166
height=20
graphic=graphic_1196

[com14]
type=graphic
x=13
y=175
width=166
height=20
graphic=graphic_1196

[com15]
type=layer
x=13
y=31
width=166
height=20
transmitop1=yes
op1=Select

[com16]
type=layer
x=13
y=55
width=166
height=20
transmitop1=yes
op1=Select

[com17]
type=layer
x=13
y=79
width=166
height=20
transmitop1=yes
op1=Select

[com18]
type=layer
x=13
y=103
width=166
height=20
transmitop1=yes
op1=Select

[com19]
type=layer
x=13
y=127
width=166
height=20
transmitop1=yes
op1=Select

[com20]
type=layer
x=13
y=151
width=166
height=20
transmitop1=yes
op1=Select

[com21]
type=layer
x=13
y=175
width=166
height=20
transmitop1=yes
op1=Select

[com22]
type=layer
x=13
y=199
width=166
height=20
transmitop1=yes
op1=Select

[com23]
type=layer
x=13
y=223
width=166
height=20
transmitop1=yes
op1=Select

[com24]
type=text
width=166
height=20
layer=com15
textfont=p11_full
text=This is text component0
textalignh=1
textalignv=1
colour=0xff9b00

[com25]
type=text
width=166
height=20
layer=com16
textfont=p11_full
text=This is text component1
textalignh=1
textalignv=1
colour=0xff9b00

[com26]
type=text
width=166
height=20
layer=com17
textfont=p11_full
text=This is text component2
textalignh=1
textalignv=1
colour=0xff9b00

[com27]
type=text
width=166
height=20
layer=com18
textfont=p11_full
text=This is text component3
textalignh=1
textalignv=1
colour=0xff9b00

[com28]
type=text
width=166
height=20
layer=com19
textfont=p11_full
text=This is text component4
textalignh=1
textalignv=1
colour=0xff9b00

[com29]
type=text
width=166
height=20
layer=com20
textfont=p11_full
text=This is text component5
textalignh=1
textalignv=1
colour=0xff9b00

[com30]
type=text
width=166
height=20
layer=com21
textfont=p11_full
text=This is text component6
textalignh=1
textalignv=1
colour=0xff9b00

[com31]
type=text
width=166
height=20
layer=com22
textfont=p11_full
text=This is text component7
textalignh=1
textalignv=1
colour=0xff9b00

[com32]
type=text
width=166
height=20
layer=com23
textfont=p11_full
text=This is text component8
textalignh=1
textalignv=1
colour=0xff9b00

