// ABYSSAL_LURKER
"combat_audio": "4215,4221,4267",
// BADGER
"combat_audio": "4184,4160,4210",
// BARKER_TOAD
"combat_audio": "4328,4301,4289",
// BARKER_TOAD_SPECIAL
"combat_audio": "4310",
// BUNYIP
"combat_audio": "4198,4139,4147",
// COMPOST
"combat_audio": "4134,4233,4162",
// DAGGANOTH
"combat_audio": "4291,4299,4300",
// DESERT_WYRM
"combat_audio": "4308,4309,4313",
// DUST_DEVIL
"combat_audio": "4318,4330,4284",
// DREADFOWL
"combat_audio": "4197,4214,4222",
Special: 4174
// GIANT_ENT
"combat_audio": "4282,4294,4295",
// ANT
"combat_audio": "4212,4264,4229",
// GIANT_RAT
"combat_audio": "4188,4266,4230",
// HYDRA
"combat_audio": "4223,4251,4257",
// JELLY
"combat_audio": "4242,4182,4252",
// KARAMTHULHU
"combat_audio": "4179,4191,4169",
Special: 4193,
Special Impact:4248
// LOBSTER
"combat_audio": "4216,4235,4201",
// MINOTAUR
"combat_audio": "4338,4334,4335",
Special: 4337
// PACK_YAK
"combat_audio": "4175,4200,4207",
// POLAR_BEAR
"combat_audio": "4232,4224,4206",
// PREYING_MANTIS
"combat_audio": "4306,4288,4285",
// SCORPION
"combat_audio": "4305,4280,4317",
// SNAIL
"combat_audio": "4298,4320,4303",
// STRANGER_PLANT
"combat_audio": "4234,4218,4192",
// UNICORN
"combat_audio": "4135,4196,4195",
// WAR_TURTLE
"combat_audio": "4287,4296,4281",
// WOLPERTINGER
"combat_audio": "4163,4272,4243",
// IRON_TITAN
"combat_audio": "4596,4612,4666",
// PYREFIEND
"combat_audio": "4597,4708,4641",
// TORCHER
"combat_audio": "4599,4651,4634",
// MOSQUITO
"combat_audio": "4600,4610,4615",
// CHINCHOMPA
"combat_audio": "4601,4675,4716",
// GEYSER_TITAN
"combat_audio": "4602,4697,4642",
// FIRE_TITAN
"combat_audio": "4604,4614,4688",
// GORAK
"combat_audio": "4605,4702,4652",
// SHIFTER
"combat_audio": "4606,4689,4649",
// MOSS_TITAN
"combat_audio": "4607,4662,4663",
// LARUPITA
"combat_audio": "4631,4674,4696",
// OBSIDIAN_GOLEM
"combat_audio": "4632,4718,4692",
// ICE_TITAN
"combat_audio": "4684,4695,4635",
// NAILBEAST
"combat_audio": "4613,4681,4658",
// STEEL_TITAN
"combat_audio": "4616,4704,4668",
Special: 4611,4653
// KYATT
"combat_audio": "4650,4687,4664",
Special: 4617
// GRAAHK
Special: 4622
// SWAMP_TITAN
"combat_audio": "4624,4715,4673",
// TZKIH
"combat_audio": "4627,4669,4703",
// RAVAGER
"combat_audio": "4625,4711,4629",
// FLAMING_PRINCE
"combat_audio": "4628,4643,4667",
// ABYSSAL_TITAN
"combat_audio": "4644,4660,4717",
// SPINNER
"combat_audio": "4672,4691,4690",